<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h1 {
            color: #343a40;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: slideIn 1s ease-in-out;
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); }
            to { transform: translateY(0); }
        }
        .container {
            width: 50%;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
            animation: slideIn 1s ease-in-out;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.2s, transform 0.2s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment</h1>
        <p>Total: &#8377;{{ total }}</p>
        <form action="{{ url_for('confirm_order') }}" method="post">
            <input type="hidden" name="total" value="{{ total }}">
            <input type="hidden" name="table" value="{{ table }}">
            {% for item in items %}
                <input type="hidden" name="items" value="{{ item }}">
            {% endfor %}
            <input type="submit" value="Confirm Order" class="button">
        </form>
    </div>
</body>
</html>
